([ *]"[a-z|\-|0-9]*":[ *]"[\\|a-z|0-9]*",)
/* $1 */

(.bi-.*\}$)
/* $1 */


/\*( *"calendar3".* )\*/
/\*( *"chevron-compact-left".* )\*/
/\*( *"chevron-compact-right".* )\*/
/\*( *"chevron-double-left".* )\*/
/\*( *"chevron-double-right".* )\*/
/\*( *"chevron-left".* )\*/
/\*( *"chevron-up".* )\*/
/\*( *"clock".* )\*/
$1
/\*( *"envelope".* )\*/
$1
/\*( *"facebook".* )\*/
$1
/\*( *"file-earmark-code".* )\*/
$1
/\*( *"file-earmark-font".* )\*/
$1
/\*( *"file-earmark-play".* )\*/
$1
/\*( *"file-earmark-ppt".* )\*/
$1
/\*( *"file-earmark-richtext".* )\*/
$1
/\*( *"file-earmark-spreadsheet".* )\*/
$1
/\*( *"file-earmark".* )\*/
$1
/\*( *"file-image".* )\*/
$1
/\*( *"file-music".* )\*/
$1
/\*( *"file-word".* )\*/
$1
/\*( *"file-zip".* )\*/
$1
/\*( *"files".* )\*/
$1
/\*( *"folder-symlink".* )\*/
$1
/\*( *"folder".* )\*/
$1
/\*( *"folder2-open".* )\*/
$1
/\*( *"github".* )\*/
$1
/\*( *"house".* )\*/
$1
/\*( *"instagram".* )\*/
$1
/\*( *"link-45deg".* )\*/
$1
/\*( *"linkedin".* )\*/
$1
/\*( *"printer-fill".* )\*/
$1
/\*( *"reception-4".* )\*/
$1
/\*( *"rss".* )\*/
$1
/\*( *"search".* )\*/
$1
/\*( *"tag".* )\*/
$1
/\*( *"tags".* )\*/
$1
/\*( *"twitter".* )\*/
$1
/\*( *"file-pdf".* )\*/
$1
/\*( *"pinterest".* )\*/
$1
/\*( *"filetype-css".* )\*/
$1
/\*( *"filetype-csv".* )\*/
$1
/\*( *"filetype-xml".* )\*/
$1
/\*( *"filetype-json".* )\*/
$1
/\*( *"".* )\*/
$1
/\*( *"".* )\*/
$1




/\* *(\.bi-calendar3::.*)\*/